.benefits {
  margin: 100px auto;
  width: 1180px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &-elem {
    width: 30%;
    text-align: center;
    &__title {
      font-family: lato, sans-serif;
      font-size: 1.3rem;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      &::after {
        content: '';
        margin: 10px auto;
        width: 85px;
        height: 1px;
        background-color: #f57365;
        display: block;
      }
    }
    &__text {
      font-family: lato, sans-serif;
      font-size: 1.15rem;
      font-weight: 100;
      line-height: 2rem;
    }
  }
}

@media (max-width: 767px) {
  .benefits {
    flex-direction: column;
    align-items: center;
    &-elem {
      margin-bottom: 50px;
      width: 360px;
      max-width: 100%;
    }
  }
 
}