.reviews{
  padding: 0px 0px 50px;
  background-color: #4a3949;
  background-image: url('../img/review_bg.png');
  background-position: bottom center;
  background-repeat: no-repeat;
  min-height: 465px;
  &__container {
     padding: 80px 0px 30px;
    margin: 0px auto;
    max-width: 1180px;
    width: 100%;
  }
}

.review{
  width: 100%;
  text-align: center;
  &__quote {
    color: #8a8289;
    font-size: 2.15rem;
    &::before {
      margin-right: 5px;
      content: "“";
    }
    &::after{
      margin-left: 5px;
      content: "”";
    }
  }
  &__author {
    color: #8a8289;
    font-size: 1.3rem;
    &::before{
      margin-right: 5px;
      content: "-";
    }
    &::after{
      margin-left: 5px;
      content: "-";
    }
  }
  &__img {
    display: inline-block !important;
  }
}