.statistic {
  margin: 60px auto;
  width: 1180px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;  
  &-elem {
    text-align: center;
    &__count {
      font-family: lato, sans-serif;
      font-size: 2.6rem;
      font-weight: 500;
    }
    &__text {
      font-family: lato, sans-serif;
      font-size: 1.15rem;
      font-weight: 100;
    }
  }
}


@media (max-width: 767px) {
  .statistic { 
    flex-direction: column;
    justify-content: center;
  } 
}